# Logistics-Carbon-Emission-Calculator

./: .gitlab-ci.yml  CODEOWNERS  README.md  Relatorio_Final.csv  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Report/: Report.java
src/main/java/classes/: Data_Importer.java  HO_Calculator.java  TO_Calculator.java  TransportChain.java  TransportChainElement.java
src/main/java/interfaces/: IImporter.java  IReport.java  ITCECalculator.java
src/main/resources/files/: primarios.csv  secundarios.csv
src/main/resources/java/: custom-pmd-rulesets.xml
src/test/java/: DataImporterTest.java  HOCalculatorTest.java  ReportTest.java  TOCalculatorTest.java  TransportChainTest.java
